<resources>
    <string name="app_name">Food Runner</string>
    <string name="mobile_number">Mobile Number (10 Digits)</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="sign_up_now">Don\'t have an account?Sign up now</string>
    <string name="next">Next</string>
    <string name="forget_password">Forget Password?</string>
    <string name="register">Register</string>
    <string name="enter_your_name_min_3_characters">Enter your name(Min. 3 characters)</string>
    <string name="email_address">Email Address</string>
    <string name="mobile_number_10_digits">Mobile Number(10 digits)</string>
    <string name="delivery_address">Delivery Address</string>
    <string name="choose_a_password_min_4_characters">Choose a password(Min. 4 characters)</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="burger">Burger</string>
    <string name="enter_your_registerd_mobile_number_and_email_below">Enter your registerd mobile number and email below:</string>
</resources>