<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#f75134"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgfoodrunner"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/frunner"
            />
        <TextView
            android:id="@+id/txtsign_email"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/enter_your_registerd_mobile_number_and_email_below"
            android:textSize="17sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            android:textColor="#ffff"
            android:layout_below="@id/imgfoodrunner"
            />
        <EditText
            android:id="@+id/txt_second_mobile_num"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="number"
            android:drawableStart="@drawable/icons"
            android:layout_below="@id/txtsign_email"
            android:textSize="16sp"
            android:background="#ffff"
            android:textColor="#000000"
            android:hint="@string/mobile_number"
            android:layout_marginLeft="25dp"
            android:textColorHint="@color/black"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            />

        <EditText
            android:id="@+id/txtPassword_scnd"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColor="#000000"
            android:textColorHint="@color/black"
            android:inputType="textPassword"
            android:drawableStart="@drawable/pass"
            android:layout_marginTop="15dp"
            android:layout_below="@id/txt_second_mobile_num"
            android:textSize="16sp"
            android:background="#ffff"
            android:hint="@string/password"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            />

        <Button
            android:id="@+id/btnLoginNext"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/txtPassword_scnd"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#de1709"
            android:layout_marginTop="16dp"
            android:text="@string/next"
            android:textSize="16sp"
            />

        </RelativeLayout>
    </ScrollView>