<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#f75134"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
        android:id="@+id/imgfood_runner"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/frunner"
        />

    <EditText
        android:id="@+id/txtmobile_num"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="number"
        android:maxLength="10"
        android:drawableStart="@drawable/icons"
        android:layout_below="@id/imgfood_runner"
        android:textSize="16sp"
        android:background="#ffff"
        android:textColor="#000000"
        android:hint="@string/mobile_number"
        android:layout_marginLeft="25dp"
        android:textColorHint="@color/black"
        android:layout_marginRight="25dp"
        />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="#000000"
        android:textColorHint="@color/black"
        android:inputType="textPassword"
        android:drawableStart="@drawable/pass"
        android:layout_marginTop="15dp"
        android:layout_below="@id/txtmobile_num"
        android:textSize="16sp"
        android:background="#ffff"
        android:hint="@string/password"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/txtPassword"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#de1709"
        android:layout_marginTop="16dp"
        android:text="@string/login"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/txt_frgtpass"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/forget_password"
        android:layout_below="@id/btnlogin"
        android:textSize="16sp"
        android:textColor="#ffff"
        android:gravity="center"
        android:onClick="forgotPassword"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:focusable="true" />

    <TextView
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/sign_up_now"
        android:gravity="bottom"
        android:layout_below="@id/txt_frgtpass"
        android:textSize="16sp"
        android:textColor="#ffff"
        android:onClick="Don't have an account?Sign up now"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        tools:ignore="OnClick"
        />
    </RelativeLayout>
    </ScrollView>