<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgburger"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/burger"
                android:layout_margin="20dp"
                />

            <TextView
                android:id="@+id/txtburgname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/burger"
                android:textSize="20sp"
                android:layout_toRightOf="@id/imgburger"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textColor="#c60cfa"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/txtrating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating-:5.5"
                android:textSize="15sp"
                android:layout_below="@id/txtburgname"
                android:layout_toRightOf="@id/imgburger"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="#1589FF"
                />

            <TextView
                android:id="@+id/txtprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50 Rupees"
                android:textSize="15sp"
                android:layout_below="@id/txtrating"
                android:layout_toRightOf="@id/imgburger"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#ff0000"
                />
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgchowmein"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/chow"
                android:layout_margin="20dp"
                />

            <TextView
                android:id="@+id/txtchowname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chowmein"
                android:textSize="20sp"
                android:layout_toRightOf="@id/imgchowmein"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textColor="#c60cfa"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/txtchowrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating 4.5"
                android:textSize="15sp"
                android:layout_below="@id/txtchowname"
                android:layout_toRightOf="@id/imgchowmein"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="#1589FF"
                />

            <TextView
                android:id="@+id/txt_chowprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80 Rupees"
                android:textSize="15sp"
                android:layout_below="@id/txtchowrate"
                android:layout_toRightOf="@id/imgchowmein"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#ff0000"
                />
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgtikki"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/tikki"
                android:layout_margin="20dp"
                />

            <TextView
                android:id="@+id/txttikkiname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aloo Tikki"
                android:textSize="20sp"
                android:layout_toRightOf="@id/imgtikki"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textColor="#c60cfa"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/txttikki_Rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating 5.3"
                android:textSize="15sp"
                android:layout_below="@id/txttikkiname"
                android:layout_toRightOf="@id/imgtikki"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="#1589FF"
                />

            <TextView
                android:id="@+id/txtpricetikki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40 Rupees"
                android:textSize="15sp"
                android:layout_below="@id/txttikki_Rating"
                android:layout_toRightOf="@id/imgtikki"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#ff0000"
                />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgkabab"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/kabab"
                android:layout_margin="20dp"
                />

            <TextView
                android:id="@+id/txtkababname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kabab Paratha"
                android:textSize="20sp"
                android:layout_toRightOf="@id/imgkabab"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textColor="#c60cfa"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/txtkababrating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating-:5.4"
                android:textSize="15sp"
                android:layout_below="@id/txtkababname"
                android:layout_toRightOf="@id/imgkabab"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="#1589FF"
                />

            <TextView
                android:id="@+id/txtkababprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 Rupees"
                android:textSize="15sp"
                android:layout_below="@id/txtkababrating"
                android:layout_toRightOf="@id/imgkabab"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#ff0000"
                />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgdosa"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/dosa"
                android:layout_margin="20dp"
                />

            <TextView
                android:id="@+id/txtdosaname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dosa"
                android:textSize="20sp"
                android:layout_toRightOf="@id/imgdosa"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textColor="#c60cfa"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/txtRating_dosa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating 4.2"
                android:textSize="15sp"
                android:layout_below="@id/txtdosaname"
                android:layout_toRightOf="@id/imgdosa"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="#1589FF"
                />

            <TextView
                android:id="@+id/txtdosaprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25 Rupees"
                android:textSize="15sp"
                android:layout_below="@id/txtRating_dosa"
                android:layout_toRightOf="@id/imgdosa"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#ff0000"
                />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgmomo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/momo"
                android:layout_margin="20dp"
                />

            <TextView
                android:id="@+id/txtnamemomo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Momos"
                android:textSize="20sp"
                android:layout_toRightOf="@id/imgmomo"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textColor="#c60cfa"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/txtratingmomo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating 3.9"
                android:textSize="15sp"
                android:layout_below="@id/txtnamemomo"
                android:layout_toRightOf="@id/imgmomo"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="#1589FF"
                />

            <TextView
                android:id="@+id/txtmomoprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50 Rupees"
                android:textSize="15sp"
                android:layout_below="@id/txtratingmomo"
                android:layout_toRightOf="@id/imgmomo"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#ff0000"
                />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>