<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#f75134"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <EditText
        android:id="@+id/txtuser_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="text"
        android:drawableStart="@drawable/person32"
        android:textSize="16sp"
        android:background="#ffff"
        android:textColor="#000000"
        android:maxLength="3"
        android:hint="@string/enter_your_name_min_3_characters"
        android:layout_marginLeft="25dp"
        android:textColorHint="@color/black"
        android:layout_marginTop="60dp"
        android:layout_marginRight="25dp"
        />

    <EditText
        android:id="@+id/txt_mail_address"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/mail24"
        android:textSize="16sp"
        android:background="#ffff"
        android:textColor="#000000"
        android:hint="@string/email_address"
        android:layout_marginLeft="25dp"
        android:textColorHint="@color/black"
        android:layout_below="@id/txtuser_name"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        />

    <EditText
        android:id="@+id/txt_mobilenumber"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="number"
        android:drawableStart="@drawable/icons"
        android:textSize="16sp"
        android:background="#ffff"
        android:layout_below="@id/txt_mail_address"
        android:textColor="#000000"
        android:hint="@string/mobile_number_10_digits"
        android:maxLength="10"
        android:layout_marginLeft="25dp"
        android:textColorHint="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        />

    <EditText
        android:id="@+id/txt_delivery"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="textPostalAddress"
        android:drawableStart="@drawable/location24"
        android:textSize="16sp"
        android:background="#ffff"
        android:textColor="#000000"
        android:layout_below="@id/txt_mobilenumber"
        android:hint="@string/delivery_address"
        android:layout_marginLeft="25dp"
        android:textColorHint="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        />

    <EditText
        android:id="@+id/txtChoose_pass"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="#000000"
        android:maxLength="4"
        android:textColorHint="@color/black"
        android:inputType="textPassword"
        android:drawableStart="@drawable/pass"
        android:layout_marginTop="15dp"
        android:layout_below="@id/txt_delivery"
        android:textSize="16sp"
        android:background="#ffff"
        android:hint="@string/choose_a_password_min_4_characters"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        />

    <EditText
        android:id="@+id/txtpaswrd"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="textPassword"
        android:drawableStart="@drawable/pass"
        android:textSize="16sp"
        android:maxLength="4"
        android:background="#ffff"
        android:textColor="#000000"
        android:layout_below="@id/txtChoose_pass"
        android:hint="@string/confirm_password"
        android:layout_marginLeft="25dp"
        android:textColorHint="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/txtpaswrd"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#de1709"
        android:layout_marginTop="16dp"
        android:text="@string/register"
        android:textSize="16sp"
        />
</RelativeLayout>
</ScrollView>